vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6679 bytes

Concurrency Level:      1
Time taken for tests:   47.971 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      73085 bytes
HTML transferred:       66885 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4797.100 [ms] (mean)
Time per request:       4797.100 [ms] (mean, across all concurrent requests)
Transfer rate:          1.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  4136 4797 572.7   4792    6196
Waiting:     4136 4797 572.7   4792    6196
Total:       4136 4797 572.7   4792    6196

Percentage of the requests served within a certain time (ms)
  50%   4792
  66%   4839
  75%   4909
  80%   4947
  90%   6196
  95%   6196
  98%   6196
  99%   6196
 100%   6196 (longest request)