vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6743 bytes

Concurrency Level:      1
Time taken for tests:   2.655 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      73229 bytes
HTML transferred:       67029 bytes
Requests per second:    3.77 [#/sec] (mean)
Time per request:       265.548 [ms] (mean)
Time per request:       265.548 [ms] (mean, across all concurrent requests)
Transfer rate:          26.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   233  265  28.1    257     322
Waiting:      233  265  28.1    257     322
Total:        233  266  28.1    257     322

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    265
  75%    266
  80%    308
  90%    322
  95%    322
  98%    322
  99%    322
 100%    322 (longest request)