vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   0.589 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      30010 bytes
HTML transferred:       23810 bytes
Requests per second:    16.98 [#/sec] (mean)
Time per request:       58.898 [ms] (mean)
Time per request:       58.898 [ms] (mean, across all concurrent requests)
Transfer rate:          49.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    30   59  52.5     32     191
Waiting:       30   59  52.5     32     191
Total:         30   59  52.5     32     191

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     32
  75%     90
  80%     91
  90%    191
  95%    191
  98%    191
  99%    191
 100%    191 (longest request)