vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6705 bytes

Concurrency Level:      1
Time taken for tests:   2.289 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      73257 bytes
HTML transferred:       67057 bytes
Requests per second:    4.37 [#/sec] (mean)
Time per request:       228.932 [ms] (mean)
Time per request:       228.932 [ms] (mean, across all concurrent requests)
Transfer rate:          31.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   183  229  40.7    250     284
Waiting:      183  229  40.7    250     284
Total:        183  229  40.6    250     284

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    262
  75%    262
  80%    273
  90%    284
  95%    284
  98%    284
  99%    284
 100%    284 (longest request)