vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/users/42
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /users/42
Document Length:        6145 bytes

Concurrency Level:      1
Time taken for tests:   2.521 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      67650 bytes
HTML transferred:       61450 bytes
Requests per second:    3.97 [#/sec] (mean)
Time per request:       252.129 [ms] (mean)
Time per request:       252.129 [ms] (mean, across all concurrent requests)
Transfer rate:          26.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   225  252  43.7    230     355
Waiting:      225  252  43.7    230     355
Total:        225  252  43.9    230     356

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    230
  75%    283
  80%    289
  90%    356
  95%    356
  98%    356
  99%    356
 100%    356 (longest request)