vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   3.579 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      30010 bytes
HTML transferred:       23810 bytes
Requests per second:    2.79 [#/sec] (mean)
Time per request:       357.885 [ms] (mean)
Time per request:       357.885 [ms] (mean, across all concurrent requests)
Transfer rate:          8.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   336  358  29.1    345     414
Waiting:      336  358  29.1    345     414
Total:        336  358  29.2    345     414

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    348
  75%    382
  80%    399
  90%    414
  95%    414
  98%    414
  99%    414
 100%    414 (longest request)