vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/users/42
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /users/42
Document Length:        6145 bytes

Concurrency Level:      1
Time taken for tests:   32.951 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      67370 bytes
HTML transferred:       61450 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3295.061 [ms] (mean)
Time per request:       3295.061 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3272 3295  31.5   3283    3378
Waiting:     3272 3295  30.7   3282    3375
Total:       3272 3295  31.5   3283    3378

Percentage of the requests served within a certain time (ms)
  50%   3283
  66%   3291
  75%   3304
  80%   3308
  90%   3378
  95%   3378
  98%   3378
  99%   3378
 100%   3378 (longest request)