vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6663 bytes

Concurrency Level:      1
Time taken for tests:   2.143 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      72958 bytes
HTML transferred:       67038 bytes
Requests per second:    4.67 [#/sec] (mean)
Time per request:       214.322 [ms] (mean)
Time per request:       214.322 [ms] (mean, across all concurrent requests)
Transfer rate:          33.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   190  214  27.3    200     253
Waiting:      190  214  27.3    199     252
Total:        190  214  27.3    200     253

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    234
  75%    247
  80%    248
  90%    253
  95%    253
  98%    253
  99%    253
 100%    253 (longest request)