vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/users/42
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /users/42
Document Length:        6145 bytes

Concurrency Level:      1
Time taken for tests:   2.456 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      67370 bytes
HTML transferred:       61450 bytes
Requests per second:    4.07 [#/sec] (mean)
Time per request:       245.589 [ms] (mean)
Time per request:       245.589 [ms] (mean, across all concurrent requests)
Transfer rate:          26.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   225  246  42.0    228     353
Waiting:      224  245  41.8    228     352
Total:        225  246  42.0    228     353

Percentage of the requests served within a certain time (ms)
  50%    228
  66%    228
  75%    229
  80%    285
  90%    353
  95%    353
  98%    353
  99%    353
 100%    353 (longest request)