vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6688 bytes

Concurrency Level:      1
Time taken for tests:   47.056 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      72857 bytes
HTML transferred:       66937 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4705.629 [ms] (mean)
Time per request:       4705.629 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  4452 4706 147.3   4738    4914
Waiting:     4452 4705 147.3   4738    4914
Total:       4452 4706 147.3   4738    4914

Percentage of the requests served within a certain time (ms)
  50%   4738
  66%   4789
  75%   4805
  80%   4823
  90%   4914
  95%   4914
  98%   4914
  99%   4914
 100%   4914 (longest request)