vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6679 bytes

Concurrency Level:      1
Time taken for tests:   2.686 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      72868 bytes
HTML transferred:       66948 bytes
Requests per second:    3.72 [#/sec] (mean)
Time per request:       268.602 [ms] (mean)
Time per request:       268.602 [ms] (mean, across all concurrent requests)
Transfer rate:          26.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   251  269  23.8    263     333
Waiting:      251  268  23.8    263     333
Total:        251  269  23.7    264     333

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    265
  75%    267
  80%    275
  90%    333
  95%    333
  98%    333
  99%    333
 100%    333 (longest request)