vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   3.580 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      29730 bytes
HTML transferred:       23810 bytes
Requests per second:    2.79 [#/sec] (mean)
Time per request:       358.005 [ms] (mean)
Time per request:       358.005 [ms] (mean, across all concurrent requests)
Transfer rate:          8.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   339  358  31.1    344     426
Waiting:      339  358  30.8    344     424
Total:        339  358  31.1    344     426

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    349
  75%    349
  80%    406
  90%    426
  95%    426
  98%    426
  99%    426
 100%    426 (longest request)