vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   0.538 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      29730 bytes
HTML transferred:       23810 bytes
Requests per second:    18.60 [#/sec] (mean)
Time per request:       53.766 [ms] (mean)
Time per request:       53.766 [ms] (mean, across all concurrent requests)
Transfer rate:          54.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    30   54  38.0     32     131
Waiting:       29   53  37.9     32     130
Total:         30   54  38.0     32     131

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     32
  75%     92
  80%     98
  90%    131
  95%    131
  98%    131
  99%    131
 100%    131 (longest request)