vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6621 bytes

Concurrency Level:      1
Time taken for tests:   46.143 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      73177 bytes
HTML transferred:       66717 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4614.316 [ms] (mean)
Time per request:       4614.316 [ms] (mean, across all concurrent requests)
Transfer rate:          1.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  4447 4614 168.6   4548    4902
Waiting:     4447 4614 168.4   4548    4902
Total:       4447 4614 168.7   4548    4902

Percentage of the requests served within a certain time (ms)
  50%   4548
  66%   4755
  75%   4761
  80%   4788
  90%   4902
  95%   4902
  98%   4902
  99%   4902
 100%   4902 (longest request)