vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/users/42
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /users/42
Document Length:        6145 bytes

Concurrency Level:      1
Time taken for tests:   2.341 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      67910 bytes
HTML transferred:       61450 bytes
Requests per second:    4.27 [#/sec] (mean)
Time per request:       234.147 [ms] (mean)
Time per request:       234.147 [ms] (mean, across all concurrent requests)
Transfer rate:          28.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   185  234  52.9    234     370
Waiting:      185  234  52.6    234     369
Total:        185  234  53.0    234     370

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    235
  75%    237
  80%    238
  90%    370
  95%    370
  98%    370
  99%    370
 100%    370 (longest request)