vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   3.643 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      30270 bytes
HTML transferred:       23810 bytes
Requests per second:    2.75 [#/sec] (mean)
Time per request:       364.273 [ms] (mean)
Time per request:       364.273 [ms] (mean, across all concurrent requests)
Transfer rate:          8.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   340  364  46.4    345     487
Waiting:      340  364  46.1    345     485
Total:        340  364  46.5    345     487

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    347
  75%    347
  80%    400
  90%    487
  95%    487
  98%    487
  99%    487
 100%    487 (longest request)