vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/users/42
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /users/42
Document Length:        6145 bytes

Concurrency Level:      1
Time taken for tests:   2.427 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      67910 bytes
HTML transferred:       61450 bytes
Requests per second:    4.12 [#/sec] (mean)
Time per request:       242.665 [ms] (mean)
Time per request:       242.665 [ms] (mean, across all concurrent requests)
Transfer rate:          27.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   218  243  33.1    220     310
Waiting:      218  242  32.8    220     309
Total:        218  243  33.2    220     311

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    265
  75%    267
  80%    271
  90%    311
  95%    311
  98%    311
  99%    311
 100%    311 (longest request)