vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   0.535 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      30270 bytes
HTML transferred:       23810 bytes
Requests per second:    18.69 [#/sec] (mean)
Time per request:       53.510 [ms] (mean)
Time per request:       53.510 [ms] (mean, across all concurrent requests)
Transfer rate:          55.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    33   53  31.1     36     117
Waiting:       33   53  30.6     35     115
Total:         33   53  31.2     36     118

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     86
  80%     88
  90%    118
  95%    118
  98%    118
  99%    118
 100%    118 (longest request)