vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/recipes/2024
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /recipes/2024
Document Length:        2381 bytes

Concurrency Level:      1
Time taken for tests:   0.578 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      30270 bytes
HTML transferred:       23810 bytes
Requests per second:    17.31 [#/sec] (mean)
Time per request:       57.757 [ms] (mean)
Time per request:       57.757 [ms] (mean, across all concurrent requests)
Transfer rate:          51.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    31   58  50.2     33     186
Waiting:       31   57  49.9     32     185
Total:         31   58  50.3     33     186

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     33
  75%     85
  80%     85
  90%    186
  95%    186
  98%    186
  99%    186
 100%    186 (longest request)