vagrant@rails-starter-box:/shared/arecipe$ ab -c 1 -n10 http://localhost:3000/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        6700 bytes

Concurrency Level:      1
Time taken for tests:   2.186 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      73548 bytes
HTML transferred:       67088 bytes
Requests per second:    4.57 [#/sec] (mean)
Time per request:       218.619 [ms] (mean)
Time per request:       218.619 [ms] (mean, across all concurrent requests)
Transfer rate:          32.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   179  219  22.3    223     254
Waiting:      179  218  22.3    222     254
Total:        179  219  22.3    223     254

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    230
  75%    237
  80%    238
  90%    254
  95%    254
  98%    254
  99%    254
 100%    254 (longest request)