Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /scaling/login
Document Length:        103 bytes

Concurrency Level:      10
Time taken for tests:   64.032 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      67100 bytes
Total POSTed:           15500
HTML transferred:       10300 bytes
Requests per second:    1.56 [#/sec] (mean)
Time per request:       6403.177 [ms] (mean)
Time per request:       640.318 [ms] (mean, across all concurrent requests)
Transfer rate:          1.02 [Kbytes/sec] received
                        0.24 kb/s sent
                        1.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 100.0      0    1001
Processing:   740 6106 1017.1   6371    6580
Waiting:      739 6073 1012.5   6365    6510
Total:        743 6117 1022.4   6378    7171

Percentage of the requests served within a certain time (ms)
  50%   6378
  66%   6401
  75%   6462
  80%   6472
  90%   6493
  95%   6510
  98%   6580
  99%   7171
 100%   7171 (longest request)

-----------------------------------------------------------------------------------------------------------

Server Software:        thin
Server Hostname:        localhost
Server Port:            3000

Document Path:          /scaling/login
Document Length:        103 bytes

Concurrency Level:      10
Time taken for tests:   64.223 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      62100 bytes
Total POSTed:           15500
HTML transferred:       10300 bytes
Requests per second:    1.56 [#/sec] (mean)
Time per request:       6422.335 [ms] (mean)
Time per request:       642.234 [ms] (mean, across all concurrent requests)
Transfer rate:          0.94 [Kbytes/sec] received
                        0.24 kb/s sent
                        1.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       5
Processing:  3177 6389 377.6   6435    6982
Waiting:      631 4815 1517.0   5745    6387
Total:       3178 6390 377.6   6435    6983

Percentage of the requests served within a certain time (ms)
  50%   6435
  66%   6446
  75%   6475
  80%   6491
  90%   6536
  95%   6982
  98%   6983
  99%   6983
 100%   6983 (longest request)

-----------------------------------------------------------------------------------------------------------

Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /scaling/login
Document Length:        103 bytes

Concurrency Level:      10
Time taken for tests:   22.391 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      62100 bytes
Total POSTed:           15500
HTML transferred:       10300 bytes
Requests per second:    4.47 [#/sec] (mean)
Time per request:       2239.124 [ms] (mean)
Time per request:       223.912 [ms] (mean, across all concurrent requests)
Transfer rate:          2.71 [Kbytes/sec] received
                        0.68 kb/s sent
                        3.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       6
Processing:   793 2144 262.7   2140    2738
Waiting:      789 2141 262.9   2139    2735
Total:        799 2145 262.0   2140    2743

Percentage of the requests served within a certain time (ms)
  50%   2140
  66%   2234
  75%   2261
  80%   2315
  90%   2347
  95%   2513
  98%   2539
  99%   2743
 100%   2743 (longest request)
